<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:id="@+id/cmeter"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        android:text="00:00:00:00"
        android:textColor="@color/colorPrimary"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/b1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:onClick="start"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/b2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:onClick="stop"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_margin="10dp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/b3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="reset"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:layout_margin="10sp"
        android:onClick="reset"
        android:textStyle="bold"/>


</LinearLayout>